\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rothermel Model From WFA and WRF-SFIRE}{1}{section.2}\protected@file@percent }
\newlabel{r0_WFA_2}{{1}{1}{WFA}{equation.2.1}{}}
\newlabel{WRF-ROS}{{2}{1}{WRF-SFIRE}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}IR (Reaction Intensity, $\frac  {btu}{ft^2}$)}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{WFA_IR_2}{{3}{2}{IR (Reaction Intensity, $\frac {btu}{ft^2}$)}{equation.2.3}{}}
\newlabel{IR_WRF_2}{{4}{2}{IR (Reaction Intensity, $\frac {btu}{ft^2}$)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Gamma}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{gamma_WFA}{{5}{2}{Gamma}{equation.2.5}{}}
\newlabel{gamma_WRF}{{6}{2}{Gamma}{equation.2.6}{}}
\citation{Andrews2018}
\citation{Andrews2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Fuel Classes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Fuel Load}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Surface Area to Volume Ratio (SAVR)}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Fuel Moisture Content (FMC)}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fuel\textunderscore sink\textunderscore dead and fuel\textunderscore sink\textunderscore live}{3}{section.4}\protected@file@percent }
\newlabel{heat_sink}{{7}{3}{fuel\und sink\und dead and fuel\und sink\und live}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wind and Slope}{4}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WFA2_ROS}{{\caption@xref {WFA2_ROS}{ on input line 164}}{4}{Wind and Slope}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFA ROS calculations For Multiple fuel types\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{WRF2_ROS}{{\caption@xref {WRF2_ROS}{ on input line 170}}{4}{Wind and Slope}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WRF-SFIRE ROS calculations For Multiple fuel types\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{WFA_WRFSFIRE}
\bibcite{Andrews2018}{{1}{2018}{{Andrews}}{{}}}
\gdef \@abspage@last{5}
